PORT = 4500

MONGO_URI = mongodb+srv://rajvardhanamazon:RajVardhan*123@cluster0.aoodtii.mongodb.net/hrdb?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET = My_secure_secret_key

NODE_ENV = development