PORT = 5000

MONGO_URI = mongodb+srv://rajvardhanamazon:RajVardhan*123@cluster0.aoodtii.mongodb.net/hrdb?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET = My_secure_secret_key

NODE_ENV = development
# Email configuration
# Replace with your actual email and app password
MAIL_USER=juhi25036@gmail.com
MAIL_PASS=rzouubeymxcbjthh
